POSTGRES_PORT=1234:1234
POSTGRES_USER=yourname
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_URL=postgresql://yourname:your-postgres-password@localhost:1234/cosplayrent?sslmode=disable
MEMCACHED_PORT=11211:11211
MIDTRANS_SERVER_KEY=your-midtrans-serverkey
MEMCACHED_SERVER_PORT=11211
IMAGE_ENV=http://localhost:8081
SECRET_KEY=your-secret-key
RAJAONGKIR_SERVER_KEY=your-rajaongkir-serverkey
GO_SERVER=localhost:8081
CONFIG_SENDER_NAME='YourEmailName <youremail@gmail.com>'
CONFIG_AUTH_EMAIL=youremail@gmail.com
CONFIG_AUTH_PASSWORD='your auth email pass'